<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Choco cooky", "Google Sans", Cabin, -apple-system,
                BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
                "Open Sans", "Helvetica Neue", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
            width: 100vw;
            height: 100vh;
            background-color: #f0f0f0;
            color: #121212;
        }

        a,
        a:visited {
            text-decoration: none;
            color: inherit;
        }

        a:hover,
        a:active,
        a:focus {
            text-decoration: underline;
            color: inherit;
        }
    </style>
    <title>Planner Backend</title>
</head>

<body>
    <a href="/api/events">Events</a>
    <a href="/api/notes">Notes</a>
    <a href="/api/tasks">Tasks</a>
</body>

</html>